AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA46ZDFFQGQUTC5W5D
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=stride-trips
SERPAPI_API_KEY=192bf8ee871450080d15010afe5f2e4561c6fb899ce31a458f548aeec4ec5431